[general]
sitename="Vellerius"
logo="https://cdn.discordapp.com/attachments/780479400977235968/945444674015997952/server-icon.png"
sitenamebanner="https://cdn.discordapp.com/attachments/780479400977235968/945444674015997952/server-icon.png"
isbanner="true"
[firlinks]
News="News"
Gallery="Gallery"
[mcserver]
ip="mc.vellerius.tk"
[themesetting]
theme="Default"
[themes]
Default="* {
font-family:MC;
}
body {
margin:0px;
background-color:black;
background-image:url('dpnd/DarkDirt.png');
background-size:500px 500px;
}
@font-face
{
font-family: MC;
src: url('dpnd/mc.ttf');
}
.content {
color:white;
}
@media (max-width: 979px) {
	.content {
		padding-left:5px;
		padding-right:5px;
	}
	#half {
		max-width:500px;
		width:auto;
	}
	
}
@media (min-width: 978px) {
	.content {
		
		padding-left:50px;
		padding-right:50px;
	}
	#half {
		width:45%;
	}
}
#fill {
width:100%; height:100%; top:0px; left:0px;z-index:-1;
border:none;position:absolute;padding-top:137px;
}
a {
transition: .3s;
-webkit-transition: .3s;
color:lightgray;
text-decoration:underline;
}
.navbar-default {
background: -moz-linear-gradient(top,  rgba(76,76,76,0.8) 0%, rgba(0,0,0,0.6) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,0.6)), color-stop(100%,rgba(0,0,0,0.8))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(76,76,76,0.8) 0%,rgba(0,0,0,0.6) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(76,76,76,0.8) 0%,rgba(0,0,0,0.6) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(76,76,76,0.8) 0%,rgba(0,0,0,0.6) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(76,76,76,0.8) 0%,rgba(0,0,0,0.6) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#804c4c4c', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
border-radius:0px;
border:1px solid black;
}
.navbar-default .navbar-toggle {
height:33px;
border-color:gray;
background-color:rgba(0,0,0,0.5);
}
.navbar-default .navbar-brand {
color:white;
font-size:16px;
line-height:16px;
text-decoration:none;
}
.navbar-default:hover .navbar-brand:hover, .navbar-default:hover .navbar-brand:focus {
color:lime;
text-decoration:none;
}
a:hover {
color:lime;
}
h1 {
text-shadow: 0px 0px 5px lime;
}
.navbar-default .navbar-nav li a {
color:white;
box-shadow:inset 0px 0px 10px black;
text-decoration:none;
margin-left:5px;
margin-right:5px;
}

.navbar-default:hover .navbar-nav:hover li:hover a:hover {
color:black;
background-color:lightgray;
}

.navbar-default .navbar-nav .active a, .navbar-default .navbar-nav .active a:hover, .navbar-default .navbar-nav .active a:focus {
background-color:rgba(255, 255, 255, 0.28);
color:white;
}

.titlehead {
height:100px;
color:white;
z-index:5;
text-shadow: 0px 0px 5px black;
width:100%;
font-size:40px;
position:relative;
display:inline-block;
text-decoration:none;
box-shadow:inset 0px 0px 10px black;
background-size:100% 100%;
}
.titlehead:hover {
color:lime;
text-decoration:none;
}
/*Home*/
#desc {
border-radius:10px;
max-width:100%;
display:block;text-decoration:none;color:white;padding:10px;
background: -moz-linear-gradient(top,  rgba(76,76,76,0.5) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,0.5)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(76,76,76,0.5) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(76,76,76,0.5) 0%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(76,76,76,0.5) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(76,76,76,0.5) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#804c4c4c', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */

margin-left:auto;
margin-right:auto;
border:black 1px solid;
}
#artlink {
display:block;color:white;
text-align:center;
background: -moz-linear-gradient(top,  rgba(76,76,76,0.5) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,0.5)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(76,76,76,0.5) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(76,76,76,0.5) 0%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(76,76,76,0.5) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(76,76,76,0.5) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#804c4c4c', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
max-width:950px;
padding:10px;
margin-left:auto;
border:black solid 1px;
margin-right:auto;
}
#half {
background: -moz-linear-gradient(top,  rgba(76,76,76,0.5) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,0.5)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(76,76,76,0.5) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(76,76,76,0.5) 0%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(76,76,76,0.5) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(76,76,76,0.5) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#804c4c4c', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
border:black 1px solid;
padding-left:10px;
position:relative;
padding-right:10px;
margin-left:7px;
margin-right:7px;
display:inline-block;
vertical-align:top;
}
/*EndHome*/
/*News*/
#newsart {
display:block;text-decoration:none;color:white;padding:5px;
background: -moz-linear-gradient(top,  rgba(76,76,76,0.5) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,76,76,0.5)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(76,76,76,0.5) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(76,76,76,0.5) 0%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(76,76,76,0.5) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(76,76,76,0.5) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#804c4c4c', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
padding-top:0px;
padding-left:20px;
padding-right:20px;
padding-bottom:20px;
max-width:950px;
margin-left:auto;
margin-right:auto;
border:black 1px solid;
}
#backln {
border-radius:5px;font-size:20px;margin:0px;padding:2px;display:inline-block;color:lightgray;text-decoration:none;background-color:black;border:1px solid lightgray;opacity:.5;
}
#backln:hover {
opacity:.7;
color:lime;
}
/*EndNews*/"
[Home]
description="Welcome to The Offical Vellerius Website!"
[News]
Updated to bootstrap="We updated our layout to a bootstrap design!"
Theme Updates="All the themes are fixed and ready to go! There is also a template you can follow to create your own theme if you really want too!"
Login Position="New login position has changed to be a simple click and go situation."
Added new Glyphonics="They are very pretty icons that were donated by bootstrap to use for free, so why not!"
New update v1 4 2b="v1.4.2 - Build an updater, Fixed its permissions, Added gallery slide show on the home page, added iframe support build in, custom themes now stored in the db file and are editable in the admin pannel, Changed the admin panel to a new bootstrap theme, disabled the banner on default - still a feature, database auto generates with a reset, %20 in url are changed to a dash."
New News Article="<iframe width='560' height='315' src='//www.youtube.com/embed/CzCjMbYZWN8?list=PL4XRaVR7aBS8YlaCeT25qtqTeCaIb9En7' frameborder='0' allowfullscreen></iframe>"
New Website="New Website is now out!"
New Voting Page="We now have a voting site! https://best-minecraft-servers.org/server-vellerius.881/vote"
[extrapages]
Test Page="<h1 style='text-align:center'>HTML features</h1>

<h2>Demonstrating a few HTML features</h2>

<p>HTML is really a very simple language. It consists of ordinary text, with commands that are enclosed by &quot;&lt;&quot; and &quot;&gt;&quot; characters, or bewteen an &quot;&amp;&quot; and a &quot;;&quot;.</p>

<p>You don&#39;t really need to know much HTML to create a page, because you can copy bits of HTML from other pages that do what you want, then change the text!</p>

<p>This page shows on the left as it appears in your browser, and the corresponding HTML code appears on the right. The HTML commands are linked to explanations of what they do.</p>

<h3>Line Breaks</h3>

<p>HTML doesn&#39;t normally use line breaks for ordinary text. A white space of any size is treated as a single space. This is because the author of the page has no way of knowing the size of the reader&#39;s screen, or what size type they will have their browser set for.</p>

<p>If you want to put a line break at a particular place, you can use the &quot;<br />
&quot; command, or, for a paragraph break, the &quot;</p>

<p>&quot; command, which will insert a blank line. The heading command (&quot;</p>

<h4>&nbsp;</h4>

<p>&quot;) puts a blank line above and below the heading text.</p>

<p>&nbsp;</p>

<h4>Starting and Stopping Commands</h4>

<p>Most HTML commands come in pairs: for example, &quot;</p>

<h4>&quot; marks the beginning of a size 4 heading, and &quot;</h4>

<p>&quot; marks the end of it. The closing command is always the same as the opening command, except for the addition of the &quot;/&quot;.</p>

<p>Modifiers are sometimes included along with the basic command, inside the opening command&#39;s &lt; &gt;. The modifier does not need to be repeated in the closing command.</p>

<h1>This is a size &quot;1&quot; heading</h1>

<h2>This is a size &quot;2&quot; heading</h2>

<h3>This is a size &quot;3&quot; heading</h3>

<h4>This is a size &quot;4&quot; heading</h4>

<h5>This is a size &quot;5&quot; heading</h5>

<h6>This is a size &quot;6&quot; heading</h6>

<h4 style='text-align:center'>Vellerius &copy;&nbsp;</h4>
"
Test Iframe Page="<p>derpy was here</p>

<p><iframe id='fill' src='https://belowaverage.ga/who%27sonline/'>Needs iframe support on this page!</iframe></p>
"
Redirect Page="<p>something will be back here later</p>
"
